{
    "command": [
        "$cache_path/LSP-palantir-pyls/bin/pyls"
    ],
    "languages": [
        {
            "languageId": "python",
        }
    ],
    "pyls_version": "0.33.3",
    "pyls_black_version": "0.4.6",
    "pyls_isort_version": "0.1.1",
    "env": {
        // Making Sublime's own libs available to the linters.
        "PYTHONPATH": "$sublime_py_files_dir:$sublime_packages_dir",
        "MYPY_PATH": "$sublime_py_files_dir:$sublime_packages_dir"
    },
    "settings": {
        "pyls.env": {
            // Making Sublime's own libs available to the linters.
            "PYTHONPATH": "$sublime_py_files_dir:$sublime_packages_dir",
            "MYPY_PATH": "$sublime_py_files_dir:$sublime_packages_dir"
        },
        // Configuration is computed first from user configuration (in home directory),
        // overridden by configuration passed in by the language client,
        // and then overridden by configuration discovered in the workspace.
        "pyls.configurationSources": [],
        "pyls.plugins.jedi.extra_paths": [
            "$sublime_py_files_dir",
            "$sublime_packages_dir"
        ],
        // Enable fuzzy matches when requesting autocomplete
        "pyls.plugins.jedi.jedi_completion.fuzzy": true,
        "pyls.plugins.jedi.pycodestyle.enabled": false,
        // Linters
        // By default, pycodestyle is enabled
        "pyls.plugins.pycodestyle.enabled": true,
        "pyls.plugins.pydocstyle.enabled": false,
        "pyls.plugins.pyflakes.enabled": false,
        "pyls.plugins.pylint.enabled": false,
        "pyls.plugins.pyls_mypy.enabled": false,
        "pyls.plugins.pyls_mypy.live_mode": false,
        // Formatters
        // By default, yapf is enabled
        "pyls.plugins.yapf.enabled": true,
        "pyls.plugins.autopep8.enabled": false,
        "pyls.plugins.pyls_black.enabled": false,
        "pyls.plugins.pyls_isort.enabled": false,
    },
}
